{
  "name": "socialcarding-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node inde.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jlengstorf/get-share-image": "^0.8.0",
    "clipboardy": "^2.3.0"
  }
}
